# FloodItProject

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/bournemouth/ap/floodit/: FlooditView.kt  FlooitView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/apiDocumentation/: index.html  navigation.html
lib/apiDocumentation/lib/: package-list
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/: index.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/: add-game-over-listener.html  add-game-play-listener.html  colour-count.html  get.html  height.html  index.html  iterator.html  max-turns.html  notify-move.html  notify-win.html  play-colour.html  remove-game-over-listener.html  remove-game-play-listener.html  round.html  state.html  width.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/-game-over-listener/: index.html  on-game-over.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/-game-play-listener/: index.html  on-game-changed.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/-state/: entries.html  index.html  value-of.html  values.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/-state/-l-o-s-t/: index.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/-state/-r-u-n-n-i-n-g/: index.html
lib/apiDocumentation/lib/uk.ac.bournemouth.ap.floodit.lib/-floodit-game/-state/-w-o-n/: index.html
lib/apiDocumentation/scripts/: pages.json
lib/src/main/: module.md
lib/src/main/kotlin/uk/ac/bournemouth/ap/floodit/lib/: FlooditGame.kt
logic/: build.gradle.kts
logic/src/main/java/org/example/student/flooditgame/: StudentFlooditGame.kt  StudentGamePlayListener.kt
logic/src/test/kotlin/org/example/student/floodit/test/: StudentFlooditTest.kt
testlib/: build.gradle.kts
testlib/src/main/kotlin/uk/ac/bournemouth/ap/floodit/test/: FlooditTest.kt
